body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 90%;
  margin: 0 auto;
  max-width: 800px;
  font-family: "Blinker", sans-serif;
  background-color: #111d4a;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.card-image {
  flex-basis: 200px;
  object-fit: cover;
}

.card-title {
  color: #65cbe9;
  font-size: 1.75rem;
  margin: 0;
}

.card-content {
  padding: 1em;
}

.card-body {
  line-height: 1.6;
}

.card-read-time {
  margin: 0;
  line-height: 1;
}

.card-footer {
  margin-top: 2em;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

span {
  font-weight: 900;
}

.card-btn {
  font-weight: 500;
  font-size: 1.15rem;
  background: #65cbe9;
  color: #111d4a;
  text-decoration: none;
  border-radius: 5%;
  padding: 0.15em 1em;
  letter-spacing: 0.75px;
}

@media (min-width: 600px) {
  .card {
    flex-direction: row;
  }

  .card-content {
    display: flex;
    flex-direction: column;
  }

  .card-image {
    height: 300px;
  }

  .card-body {
    max-width: 500px;
  }

  .card-footer {
    margin-top: auto;
  }
} ;
